# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through apt.
configure_universe_repository: true
apt_packages:
  # - name: software-properties-common
  #   state: present (default)
  # Begin Terminal Packages
  # python development
  - name: software-properties-common
  - name: python3-setuptools
  - name: python3-apt
  - name: python3-pip
  - name: python3-venv
  - name: python3.10-venv
  - name: python3-pytest
  - name: libpython3.10-dev # Ubuntu 22.04 supports python3.10+
  - name: python-is-python3
  # Podman
  - name: podman
  # linting
  - name: yamllint
  - name: shellcheck
  # better apt CLI
  # - name: nala