# Debs from PPAs
configure_appimagelauncher: true
configure_caffeine: false
configure_terraform: true
configure_timeshift: false
# liquorix doesn't have zfs in kernel as of 2021-10-27
# i.e. don't set this to true if you are on zfs
configure_liquorix: false

# Debs/AppImages from URL/GitHub
# Set to 'true' to configure Stacer.
configure_nordvpn: false
configure_stacer: false
configure_ulauncher: false
configure_nextcloud: true
# Configure specific ulauncher version - default latest
# ulauncher_version: 5.7.5

configure_airpods_pro_bluetooth_fix: true
configure_nautilus_mounts: false
