---
name: Test

on: push

env:
  hostname: runner

jobs:
  terminal:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: before_install
        run: |
          make bootstrap-before-install
      - name: before_script
        run: |
          make bootstrap-before-script
      - name: install
        run: |
          make bootstrap-install
      - name: install galaxy roles
        run: |
          make galaxy-requirements
      - name: terminal
        run: |
          make terminal-github-runner
      - name: extra-packages
        run: |
          make extra-packages
      - name: Update Github Actions Path
        run: echo "/usr/local/lib/npm/bin" >> $GITHUB_PATH
      - name: Check Versions
        run: |
          npm --version
          yarn --version
          terraform --version
      - name: skip
        run: |
          echo "skipping docker, docker-compose, and gh for now https://github.com/sigmavirus24/github3.py/issues/1105"
          # gh --version https://github.com/sigmavirus24/github3.py/issues/1105
          # docker --version
          # docker-compose --version


  desktop:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: before_install
        run: |
          make bootstrap-before-install
      - name: before_script
        run: |
          make bootstrap-before-script
      - name: install
        run: |
          make bootstrap-install
      - name: install galaxy roles
        run: |
          make galaxy-requirements
      - name: desktop
        run: make desktop-github-runner
